{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@binance/connector": "^1.11.0",
    "@walletconnect/web3-provider": "^1.8.0-rc.0",
    "@web3modal/ethereum": "^2.4.5",
    "@web3modal/react": "^2.4.5",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "dotenv": "^16.0.3",
    "faunadb": "^4.7.1",
    "fs": "^0.0.1-security",
    "gapi-script": "^1.2.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jws": "^4.0.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "moralis": "^1.8.1",
    "moralis-v1": "^1.13.0",
    "next": "12.2.0",
    "normalize.css": "^8.0.1",
    "profane-words": "^1.5.11",
    "react": "18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-datetime": "^3.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.33.1",
    "react-loader-spinner": "^5.1.7-beta.1",
    "react-moralis": "^1.4.0",
    "react-search-autocomplete": "^8.2.1",
    "react-select": "^5.4.0",
    "react-tooltip": "^4.2.21",
    "reactjs-popup": "^2.0.5",
    "viem": "^1.0.5",
    "wagmi": "^1.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  },
  "packageManager": "yarn@3.6.0"
}
